# DoczillaTest

./: .gitignore  README.md
Task1/: FileConcatenator.java  README.md  output.txt
Task1/testDir/Folder 2/: File 2-2.txt
Task2/: README.md  init.sql
Task2/Client/: index.html  script.js
Task2/Server/: pom.xml
Task2/Server/src/main/java/com/task2/: CorsFilter.java  Main.java  Student.java  StudentDao.java  StudentServlet.java
Task2/Server/src/main/resources/: db.properties
Task3/: README.md
Task3/Client/: index.html  styles.css
Task3/Client/js/: main.js  search.js
Task3/cors-proxy/: package-lock.json  package.json  server.js
